<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.0.*" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.0.*" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="0.0.*" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.0.*" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.0.*" />
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pacco.Services.Orders.Application\Pacco.Services.Orders.Application.csproj" />
    </ItemGroup>

</Project>
