# Pacco.Services.Orders

./: Dockerfile  Pacco.Services.Orders.rest  Pacco.Services.Orders.sln  README.md
scripts/: dockerize.sh  start.sh
src/Pacco.Services.Orders/: Program.cs  Startup.cs
src/Pacco.Services.Orders.Api/: Pacco.Services.Orders.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json
src/Pacco.Services.Orders.Api/Properties/: launchSettings.json
src/Pacco.Services.Orders.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Pacco.Services.Orders.Application.csproj
src/Pacco.Services.Orders.Application/Clients/: IParcelsServiceClient.cs  IPricingServiceClient.cs
src/Pacco.Services.Orders.Application/Commands/: AddParcelToOrder.cs  ApproveOrder.cs  AssignVehicleToOrder.cs  CancelOrder.cs  CreateOrder.cs  DeleteOrder.cs  DeleteParcelFromOrder.cs
src/Pacco.Services.Orders.Application/DTO/: OrderDto.cs  OrderPricingDto.cs  ParcelDto.cs  VehicleDto.cs
src/Pacco.Services.Orders.Application/Events/: CancelOrderRejected.cs  CreateOrderRejected.cs  OrderApproved.cs  OrderCanceled.cs  OrderCompleted.cs  OrderCreated.cs  OrderDeleted.cs  OrderDelivering.cs  OrderForDeliveryNotFound.cs  OrderForReservedVehicleNotFound.cs  ParcelAdded.cs  ParcelAddedToOrder.cs  (+2 more)
src/Pacco.Services.Orders.Core/: IDomainEvent.cs
src/Pacco.Services.Orders.Infrastructure/: CorrelationContext.cs  Extensions.cs  IAppContextFactory.cs  Pacco.Services.Orders.Infrastructure.csproj
src/Pacco.Services.Orders.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/Pacco.Services.Orders.Infrastructure/Decorators/: InboxCommandHandlerDecorator.cs  InboxEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Pacco.Services.Orders.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Pacco.Services.Orders.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
src/Pacco.Services.Orders.Infrastructure/Mongo/Documents/: CustomerDocument.cs  Extensions.cs  OrderDocument.cs
src/Pacco.Services.Orders.Infrastructure/Mongo/Queries/Handlers/: GetOrderHandler.cs  GetOrdersHandler.cs  GetParcelHandler.cs  GetParcelsHandler.cs
src/Pacco.Services.Orders.Infrastructure/Mongo/Repositories/: CustomerMongoRepository.cs  OrderMongoRepository.cs  ParcelMongoRepository.cs
src/Pacco.Services.Orders.Infrastructure/Services/: DateTimeProvider.cs  EventMapper.cs  MessageBroker.cs
src/Pacco.Services.Orders.Infrastructure/Services/Clients/: ParcelsServiceClient.cs  PricingServiceClient.cs  VehiclesServiceClient.cs
tests/Pacco.Services.Orders.PactConsumerTests/: Pacco.Services.Orders.PactConsumerTests.csproj
(+62 files in other folders)
