@url = http://localhost:5007
@orderId = a74006d4-35a6-4585-82d8-e2173425164c
@parcelId = 3a113f84-d659-4eb3-889a-3962590752f8
@customerId = 8b5bcbc8-b18a-41ef-9f4e-c80e293af0aa

###
GET {{url}}/orders?customerId={{customerId}}

###
GET {{url}}/orders/{{orderId}}

###
POST {{url}}/orders

{
  "customerId": "{{customerId}}"
}

###
DELETE {{url}}/orders/{{orderId}}

###
POST {{url}}/orders/{{orderId}}/parcels

{
  "orderId": "{{orderId}}",
  "parcelId": "{{parcelId}}"
}

###
DELETE {{url}}/orders/{{orderId}}/parcels/{{parcelId}}
